# DSPC012601-Projektmanagement

./: .gitignore  README.md
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.sln  MainWindow.xaml  MainWindow.xaml.cs  Projektmanagement DesktopApp.csproj
DesktopApp/Migrations/: 20260119181216_InitialCreate.Designer.cs  20260119181216_InitialCreate.cs  DataSourceContextModelSnapshot.cs
DesktopApp/src/Converters/: LoadColorConverter.cs
DesktopApp/src/DataClass/: DataClass.cs  Employee.cs  Project.cs  Ressource.cs  Task.cs  TaskRevision.cs  Worker.cs
DesktopApp/src/DataSource/: DataSourceContext.cs
DesktopApp/src/Factorys/: AbstractFactory.cs  GenericFactory.cs
DesktopApp/src/Models/: ProjectModel.cs  ResourceModel.cs  TaskModel.cs  TimelineChangeProposal.cs  WorkerModel.cs  WorkloadItem.cs
DesktopApp/src/Repositories/: IProjectRepository.cs  IResourceRepository.cs  ITaskRepository.cs  IWorkerRepository.cs  ProjectRepository.cs  ResourceRepository.cs  TaskRepository.cs  WorkerRepository.cs
DesktopApp/src/Services/: ProjektService.cs  TaskService.cs
DesktopApp/src/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ProjectsOverviewModel.cs  ProjectsViewModel.cs  RelayCommand.cs  ResourcesViewModel.cs  TasksViewModel.cs  ViewModelBase.cs  WorkersOverviewModel.cs  WorkersViewModel.cs  WorkloadViewModel.cs
DesktopApp/src/Views/: DashboardView.xaml  DashboardView.xaml.cs  ProjectsOverview.xaml  ProjectsOverview.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  ResourcesView.xaml  ResourcesView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  WorkersOverview.xaml  WorkersOverview.xaml.cs  WorkersView.xaml  WorkersView.xaml.cs  WorkloadView.xaml  WorkloadView.xaml.cs
DesktopApp/src/Views/Ressources/: ProjectsDialogs.xaml  ResourcesDialogs.xaml  TasksDialogs.xaml  WorkersDialogs.xaml
Projekt Management/DataClass/: Projekt.cs  Ressource.cs  Vorgang.cs  VorgangRevision.cs  Worker.cs  _DataClass.cs
Projekt Management/Factory/: GenericFactory.cs  _Factory.cs
Projekt Management/Repository/: ProjektRepository.cs  RessourceRepository.cs  VorgangRepository.cs  VorgangRevisionRepository.cs  WorkerRepository.cs  _Repository.cs
Projekt Management/UML/: Mermaid Chart - Create complex, visual diagrams with text.-2026-01-12-162419.mmd
Projekt Management/example/: dataExample.cs
