<Window x:Class="Projektmanagement_DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Projektmanagement_DesktopApp.ViewModels"
        xmlns:views="clr-namespace:Projektmanagement_DesktopApp.Views" 
        Title="Projektmanagement System" Height="600" Width="1000">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ProjectsOverviewModel}">
            <views:ProjectsOverview />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:WorkersOverviewModel}">
            <views:WorkersOverview />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#F0F0F0">
            <TextBlock Text="Menü" FontSize="20" Margin="10"/>
            <Button Content="Projekte" Command="{Binding NavigateCommand}" CommandParameter="Projects" Margin="7"/>
            <Button Content="Mitarbeiter" Command="{Binding NavigateCommand}" CommandParameter="Workers" Margin="7"/>
            <Button Content="Gantt-Chart" Command="{Binding NavigateCommand}" CommandParameter="Gantt" Margin="7"/>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" />
    </Grid>
</Window>