<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>Projektmanagement_DesktopApp</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="5.3.1-ci1236" />
      <PackageReference Include="MaterialDesignThemes" Version="5.3.1-ci1236" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="README_IMPLEMENTIERUNG.md" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="obj\Debug\net10.0-windows\Projektmanagement DesktopApp_MarkupCompile.lref" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="src\Views\Ressources\WorkersDialogs.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
        <Page Update="src\Views\Ressources\ResourcesDialogs.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
</Project>
